<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cf3-Qf-4SB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Project-->
        <scene sceneID="IUs-11-NBG">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="zi1-4R-QOF" customClass="ViewController" customModule="CarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEO-pW-LMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3C-fE-ZUf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r3C-fE-ZUf" secondAttribute="bottom" id="Hmu-Bl-rHb"/>
                            <constraint firstItem="r3C-fE-ZUf" firstAttribute="top" secondItem="u8e-QW-4jK" secondAttribute="top" id="Io9-rN-Ves"/>
                            <constraint firstItem="r3C-fE-ZUf" firstAttribute="trailing" secondItem="u8e-QW-4jK" secondAttribute="trailing" id="VQ1-48-x1O"/>
                            <constraint firstItem="r3C-fE-ZUf" firstAttribute="leading" secondItem="u8e-QW-4jK" secondAttribute="leading" id="gbd-nu-rJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8e-QW-4jK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Project" id="pBl-7Q-e1W"/>
                    <connections>
                        <outlet property="tableView" destination="r3C-fE-ZUf" id="rbe-SS-EbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldl-LQ-Jzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzo-Vw-w1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cf3-Qf-4SB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S8w-Ph-g20">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zi1-4R-QOF" kind="relationship" relationship="rootViewController" id="P5m-a7-Ec2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2w-SL-eil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
